{
	"name": "express-codedeploy",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"lint": "eslint src",
		"start": "nodemon dist/index.js",
		"dev": "concurrently \"tsc\" \"nodemon dist/index.js\""
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.18.2"
	},
	"devDependencies": {
		"@types/express": "^4.17.15",
		"@typescript-eslint/eslint-plugin": "^5.47.0",
		"@typescript-eslint/parser": "^5.47.0",
		"concurrently": "^7.6.0",
		"eslint": "^8.30.0",
		"typescript": "^4.9.4"
	}
}

